# MongoDB URL
MONGO_URL_PROD="mongodb+srv://feasti_test:2022@cluster0.ca3ch.mongodb.net/feasti_test?retryWrites=true&w=majority"
MONGO_URL_DEV="mongodb+srv://feasti_test:2022@cluster0.ca3ch.mongodb.net/feasti_development?retryWrites=true&w=majority"
MONGO_URL_AWS_PROD="mongodb://feastibackend:Feasti2022@docdb-2024-01-02-16-12-55.cvwpbofwir"


# Stripe Keys
STRIPE_PUBLISHABLE_KEY_CANADA_TEST="pk_test_51KammvB9SdGdzaTpAZcPCcQVMesbuC5qY3Sng1rdnEfnfo2geOUP8CQ27sw0WBjpiMpdYBRoAQ1eX8czY8BEEWdO00teqn55mD"
STRIPE_SECRET_KEY_CANADA_TEST="sk_test_51KammvB9SdGdzaTpkPnuXrOAT43HK88CZlYgMT0HAoT2kJwnvHXmbXwxM3voDiyJWvYJiGfrTvcYgQlAayXCTFHB00DoIXrc0h"
STRIPE_PUBLISHABLE_KEY_CANADA_LIVE = "pk_live_51KammvB9SdGdzaTpIkJAtj4dhfOGUk1GYo4l9tTl4CYya4TQgZkmijukVNmdRuF920fnP5eJmpoAsVKvMlNTNwRb00lIFQ4nl0"
STRIPE_SECRET_KEY_CANADA_LIVE = "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"
STRIPE_PUBLISHABLE_KEY_US_LIVE="pk_live_51LzlBnJVYvGgsh0MATgrqlhn8qP5jOhFkWhuMjwo7XvLecDcotXJPBmmz989izSjAgWUDwOQZmTnwDGj9zx97Y0o00HJTyhPRS"
STRIPE_SECRET_KEY_US_LIVE="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"
STRIPE_PUBLISHABLE_KEY_US_TEST="pk_test_51LzlBnJVYvGgsh0M6EGvFyf65Dkrv2tjTr0S2yU34RknmgVubtttaxSKrAyv2Gcy8ccZundhUpDwqIVeQRTLTmHA0008eoEOXi"
STRIPE_SECRET_KEY_US_TEST="sk_test_51LzlBnJVYvGgsh0MMltmAnonT6uI3UQT2Qs5n5Q3WvgBZj6BCkbgslLXUxKgfUWzepRoh2XqUGB1nYl6cElTI58Y00GTxi0yUZ"
PAYMENT_METHOD_TYPES="card"

# AWS Keys
AWS_ACCESS_KEY_ID="AKIAXWSRTHJQV6PU5AWQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-2"
AWS_BUCKET_NAME="feastixmedia"

# Pusher Keys
PUSHER_APP_ID="1630244"
PUSHER_APP_KEY="5792e4bd07e747ad775e"
PUSHER_APP_SECRET="31b678b2a366a32091da"
PUSHER_APP_CLUSTER="mt1"

#messenger Keys
ACC_SID_TWIL="AC8a71886288dbd2b25064add1a59b8d90"
AUTH_TOKEN_TWIL="8aa7c61fd445f9277115038256c9d8df"
TWIL_NUMBER="+18885571219"
