FEASTI_URL="mongodb+srv://feasti_test:feastidash@cluster0.ca3ch.mongodb.net/feasti_test?retryWrites=true&w=majority"
STRIPE_PUBLISHABLE_KEY="pk_test_51KammvB9SdGdzaTpAZcPCcQVMesbuC5qY3Sng1rdnEfnfo2geOUP8CQ27sw0WBjpiMpdYBRoAQ1eX8czY8BEEWdO00teqn55mD"
STRIPE_SECRET_KEY="sk_test_51KammvB9SdGdzaTpkPnuXrOAT43HK88CZlYgMT0HAoT2kJwnvHXmbXwxM3voDiyJWvYJiGfrTvcYgQlAayXCTFHB00DoIXrc0h"
STRIPE_PUBLISHABLE_KEY_CANADA="pk_test_51KammvB9SdGdzaTpAZcPCcQVMesbuC5qY3Sng1rdnEfnfo2geOUP8CQ27sw0WBjpiMpdYBRoAQ1eX8czY8BEEWdO00teqn55mD"
STRIPE_SECRET_KEY_CANADA="sk_test_51KammvB9SdGdzaTpkPnuXrOAT43HK88CZlYgMT0HAoT2kJwnvHXmbXwxM3voDiyJWvYJiGfrTvcYgQlAayXCTFHB00DoIXrc0h"
STRIPE_PUBLISHABLE_KEY_US="pk_live_51LzlBnJVYvGgsh0MFoJD891fQzpbmL7O7PlVkLAgXXtpAWihz8HvkpwbFB813uaY0RH0bRCN5hdX0uzyzmPvU8cU00x0nGyS2S"
STRIPE_SECRET_KEY_US="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"
PAYMENT_METHOD_TYPES="card"