FEASTI_URL="mongodb+srv://feasti_test:2022@cluster0.ca3ch.mongodb.net/feasti_test?retryWrites=true&w=majority"

STRIPE_PUBLISHABLE_KEY_CANADA_TEST="pk_test_51KammvB9SdGdzaTpAZcPCcQVMesbuC5qY3Sng1rdnEfnfo2geOUP8CQ27sw0WBjpiMpdYBRoAQ1eX8czY8BEEWdO00teqn55mD"
STRIPE_SECRET_KEY_CANADA_TEST="sk_test_51KammvB9SdGdzaTpkPnuXrOAT43HK88CZlYgMT0HAoT2kJwnvHXmbXwxM3voDiyJWvYJiGfrTvcYgQlAayXCTFHB00DoIXrc0h"
STRIPE_PUBLISHABLE_KEY_CANADA_LIVE = "pk_live_51KammvB9SdGdzaTp3VwfOo38YbmG15AhIJbkvBv43WF9qXqV8pXeWO8UB2daZru9LVD99JNeVYZcEHvh1vu4vtq200BpDLmxNZ"
STRIPE_SECRET_KEY_CANADA_LIVE = "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"
STRIPE_PUBLISHABLE_KEY_US_LIVE="pk_live_51LzlBnJVYvGgsh0MFoJD891fQzpbmL7O7PlVkLAgXXtpAWihz8HvkpwbFB813uaY0RH0bRCN5hdX0uzyzmPvU8cU00x0nGyS2S"
STRIPE_SECRET_KEY_US_LIVE="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"
STRIPE_PUBLISHABLE_KEY_US_TEST="pk_test_51LzlBnJVYvGgsh0M6EGvFyf65Dkrv2tjTr0S2yU34RknmgVubtttaxSKrAyv2Gcy8ccZundhUpDwqIVeQRTLTmHA0008eoEOXi"
STRIPE_SECRET_KEY_US_TEST="sk_test_51LzlBnJVYvGgsh0MMltmAnonT6uI3UQT2Qs5n5Q3WvgBZj6BCkbgslLXUxKgfUWzepRoh2XqUGB1nYl6cElTI58Y00GTxi0yUZ"
PAYMENT_METHOD_TYPES="card"